#BlueJ package file
dependency1.from=Cafenea
dependency1.to=Bautura
dependency1.type=UsesDependency
dependency2.from=Cafenea
dependency2.to=NameAlreadyExistsException
dependency2.type=UsesDependency
dependency3.from=Cafenea
dependency3.to=Cafea
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Cafenea
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Cafea
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Suc
dependency6.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=111
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=629
package.editor.width=157
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=271
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=410
target10.height=50
target10.name=Producator
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=70
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=610
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=130
target2.height=50
target2.name=OddNumbersThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=180
target3.height=50
target3.name=Bautura
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=50
target3.y=270
target4.height=50
target4.name=Consumator
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=NameAlreadyExistsException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=20
target5.y=550
target6.height=50
target6.name=Exemplu1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=60
target7.height=50
target7.name=Cafea
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=340
target8.height=50
target8.name=Cafenea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=480
target9.height=50
target9.name=EvenNumbersRunnable
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=120
