#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1198
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=170
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=270
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=320
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Exemplu4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=200
target4.height=50
target4.name=Exemplu5
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=260
target5.height=50
target5.name=Exemplu2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=80
target6.height=50
target6.name=Exemplu3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=140
