#BlueJ package file
dependency1.from=Exemplu4
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu5
dependency2.to=Foo
dependency2.type=UsesDependency
dependency3.from=Exemplu5
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Foo
dependency4.to=Pisica
dependency4.type=UsesDependency
dependency5.from=Exemplu6
dependency5.to=Pisica
dependency5.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1176
editor.fx.0.x=271
editor.fx.0.y=0
objectbench.height=156
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.78748370273794
package.editor.height=597
package.editor.width=170
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=292
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=450
target2.height=50
target2.name=Foo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=Exemplu4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=270
target6.height=50
target6.name=Exemplu5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=390
target7.height=50
target7.name=Exemplu2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=90
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=150
