#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1156
editor.fx.0.x=291
editor.fx.0.y=0
objectbench.height=93
objectbench.width=272
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=182
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=312
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.height=50
target2.name=Exemplu4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=220
target3.height=50
target3.name=Exemplu2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=90
target4.height=50
target4.name=Exemplu3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=160
